{
  "Mainnet": {
    "bcApiURL": "https://api.higgs-boson.qwoyn.studio/",
    "bcRpcURL": "https://rpc.higgs-boson.qwoyn.studio/",
    "hasuraURL": "https://qwoyn.hasura.app/v1/graphql",
    "keybaseURL": "https://keybase.io",
    "stakingPageURL": "https://dashboard.qwoyn.studio/staking",
    "addressPrefix": "qwoyn",
    "stakingDenom": "uqwoyn",
    "strategicPoolAddress": "qwoyn1wpgehcm8zl0n9znla6ttjmwrxnkn6ccmzwcuu3",
    "airdropPoolAddress": "qwoyn1wpgehcm8zl0n9znla6ttjmwrxnkn6ccmzwcuu3",
    "chainId": "higgs-boson-3",
    "networkName": "Higgs-Boson(Testnet)",
    "keplrNetworkName": "Qwoyn",
    "queries": {
      "STAKING_POOL_URL": "/cosmos/staking/v1beta1/pool",
      "TOTAL_SUPPLY_URL": "/cosmos/bank/v1beta1/supply/{denom}",
      "COMMUNITY_POOL_URL": "/cosmos/distribution/v1beta1/community_pool",
      "PROPOSALS_URL": "/cosmos/gov/v1beta1/proposals",
      "PROPOSALS_BY_ID_URL": "/cosmos/gov/v1beta1/proposals/{id}",
      "TALLYING_URL": "/cosmos/gov/v1beta1/params/tallying",
      "DEPOSIT_URL": "/cosmos/gov/v1beta1/params/deposit",
      "LATEST_BLOCK_URL": "/cosmos/base/tendermint/v1beta1/blocks/latest",
      "VALIDATORS_URL": "/cosmos/staking/v1beta1/validators",
      "ACCOUNT_URL": "/cosmos/auth/v1beta1/accounts/{address}",
      "BALANCE_URL": "/cosmos/bank/v1beta1/balances/{address}/by_denom?denom={denom}",
      "STAKED_AMOUNT_URL": "/cosmos/staking/v1beta1/delegations/{address}",
      "UNSTAKED_AMOUNT_URL": "/cosmos/staking/v1beta1/delegators/{address}/unbonding_delegations",
      "REWARDS_URL": "/cosmos/distribution/v1beta1/delegators/{address}/rewards",
      "PROPOSAL_TALLY_URL": "/cosmos/gov/v1beta1/proposals/{id}/tally",
      "INFLATION_URL": "/cosmos/mint/v1beta1/inflation",
      "STAKING_PARAMS_URL": "/cosmos/staking/v1beta1/params",
      "VESTINGS_SUM_URL": "/c4e/vesting/summary"
    },
    "operationGas": {
      "vote": 250000,
      "delegate": 250000,
      "undelegate": 250000,
      "redelegate": 250000,
      "claimRewards": 250000
    },
    "viewDenoms": [
      {
        "denom": "uqwoyn",
        "viewDenom": "QWOYN",
        "coinDecimals": 6
      }
    ],
    "keplrGasPriceSteps": {
      "low": 0.01,
      "average": 0.025,
      "high": 0.03
    },
    "reservedCoinsAmount": 250000,
    "minPeriodBetweenDataRefresh": 1000,
    "blockDataRefreshTimeout": 30000,
    "dashboardDataRefreshTimeout": 300000,
    "validatorsDataRefreshTimeout":600000,
    "accountDataRefreshTimeout": 90000,
    "proposalsPageLimit": 50,
    "explorerUrl": "https://explorer.c4e.io",
    "explorerAccount": "https://explorer.c4e.io/accounts/",
    "explorerTx": "https://explorer.c4e.io/transactions/",
    "isMainNetwork": true,
    "airdropBaseURL": "https://airdrop.c4e.io/",
    "proposalVotingRefreshTimeout": 30000
  }
}
